spring.application.name=demo

# yml: spring.jpa.properties.hibernate.default_batch_fetch_size: 100
# properties:
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# --- PostgreSQL (Docker) ?? ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# PostgreSQL? ??? ??? ? ?? ID? 'postgres'???.
spring.datasource.username=postgres
# 2???? ??? ????
spring.datasource.password=1234

# JPA ?? (?????? ??? ?? ??/????)
spring.jpa.hibernate.ddl-auto=update

# JWT ??
# HS256 ????? ???? ?? 32??? ??? ??? ???(Base64 ???)? ?????.
jwt.secret = V2hhdGlzWW91ck5hbWUhMyMjMjMyREVWRUxPUEVSX0tFWV9GT1JfSldUX1RPS0VOR0VORVJBVElPTg==

# Actuator ??
# prometheus, health, metrics ??? ?? (Web? ??)
management.endpoints.web.exposure.include = health, metrics, prometheus
